.list-product {
    width: 850px;
    margin-bottom: 20px;
    margin-top: 20px;
    align-items: center;
}

::ng-deep .mat-grid-tile-content {
    align-items: flex-start;
}

.grid-product {
    width: 220px;
    padding: 20px !important;
    align-items: center;
    margin-top: 20px;
}

.grid-item {
    padding: 0 0 20px 0;
}

.grid-buy {
    margin: 20px 0 20px 0px !important;
}

.mat-card {
    padding: 0;
}

.buy {
    margin: 20px 20px 20px 20px;
}

::ng-deep .mat-badge-content {
    margin-top: 15px;
    margin-left: 15px;
    font-size: 12;
    font-weight: 800;
    width: 5px;
    display: grid;
    min-width: 40px;
    max-height: 15px;
    text-align: center;
    align-items: center;
    padding: 0px 3px 5px 3px;
    top: -20px;
    right: -22px;
    border-radius: 10px;
    background-color: red;
}